DATABASE_URL='mysql://29ywpr6djxundinbgnnv:pscale_pw_9Cr3MQ0O0r1FVMciT1bqLqoq5Dm0WVUm9vjpKdFJ4QV@ap-northeast.connect.psdb.cloud/commerce-database?sslaccept=strict'
NEXTAUTH_SECRET=my-secret

NEXTAUTH_URL=https://next-commerce-7i9t.vercel.app